apiVersion: v1
kind: Secret
metadata:
  name: auth0-secret
stringData:
  auth0-client-id: Rl1UDl5VgYwTOGZqAQRGZN4lIZEA0726
  auth0-client-secret: UvKVk0ibulu9_8-8R1D3GFhRVkYnFHznD4PMTpemOxhmxa8GZbSir9mbySiSjyev
  auth0-domain: jagin.eu.auth0.com
  auth0-cookie-password: secret_cookie_encryption_password
